# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='UnB Fit Project'
STACK_NAME=python-pydantic-sqlmodel-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=bwqp0C9rXsrzaLXMxGW616B958Wj5oRHNnbNZuDLE00
FIRST_SUPERUSER=master@db.unb.br
FIRST_SUPERUSER_PASSWORD=masterpass

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=contato@db.unb.br
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9EMjTwZyAjLB0-SfinUkX5hxF7nNe9k8CmVrGejx0WI

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend